a =-1 n = 5 q =-1/5
r = -1 - (-1/5)*5 = -1 -(-1)*5 = 4  
a = -11, n =7 
r = -11 - (-11/7)*5 = -11-(-2)*5 = -11+ 10 =1 


tìm gcd ( ước số chung lớn nhấn )

gcd(a,b) =gcd(b, a mod b) cho den khi a mode b = 0 thì dừng thuật toán 

gcd = (72345,43215)
72345/43215 ~ 1 
= 72345-43215*1 = 29130 =b
43215/29130~1
= 43215-29130 = 14085 =b
29130/14085~2
= 29130- 14085*2=29130- 28,170 = 960 =b
14085/960~14
= 14085- 960*14=14085- 13440 = 645 =b
960/645~1
= 960- 645*1=315 =b
645/315~1
= 645-315= =330

số dồng dư 

dùng để tạo ra các mã đối xứng 

4x = 2 (mod 3) 
(4X-2)/3 
4x -2 = k3 => x = (k3+2)/4 = 2 , k = 2 

=> x = 2  ( mod 3 ) = 2 

7x = 4 mod 9 
7x-4 = k9=> x = (k9 + 4)/7 thay k =5 -> x = 7 

5x = 3 mod 11 
=> x = 5 


Xác định bảng nghịch đảo theo phép +, * cỏa mod 5 

sử dụng số nguyên tố đễ mã hóa 

