trunk 
SW-CORE 
config t 
int range e1/0-3
sw trunk encap dot1q
 sw mode trunk 
exit

SW-Access 
config t 
int range e0/0-1
sw trunk encap dot1q
sw mode trunk 
exit 

--------------------------------------------------
Ethechannel LACP

SW-L3-KA
int range e0/0-1
no switchport
channel-protocol lacp
channel-group 13 mode active
ex
int port-channel 13
no switchport
ip add 10.10.50.1 255.255.255.0
no shutdown
ex

SW-L3-KB
int range e0/0-1
no switchport
channel-protocol lacp
channel-group 13 mode active
ex
int port-channel 13
no switchport
ip add 10.10.50.2 255.255.255.0
no shutdown
ex

VTP va VLAN

vtp domain healthy.hospital.vn
vtp mode server 
vlan 10 
vlan 20 
vlan 30 
vlan 40 

vtp domain healthy.hospital.vn
vtp mode client 

spanning-tree 

spanning-tree mode rapid 
spanning-tree vlan 10 root primary
spanning-tree vlan 20 root primary
spanning-tree vlan 30 root primary
spanning-tree vlan 40 root secondary
spanning-tree vlan 50 root secondary

spanning-tree mode rapid 
spanning-tree vlan 10 root secondary
spanning-tree vlan 20 root secondary
spanning-tree vlan 30 root secondary
spanning-tree vlan 40 root primary
spanning-tree vlan 50 root primary

vlan

int vlan 10 
ip add 192.168.10.1 255.255.255.0 
no shut 
exit 
int vlan 20 
ip add 192.168.20.1 255.255.255.0 
no shut 
exit 
int vlan 30 
ip add 192.168.30.1 255.255.255.0 
no shut 
exit 
int vlan 40 
ip add 192.168.40.1 255.255.255.0 
no shut 
exit 
int vlan 50 
ip add 192.168.50.1 255.255.255.0 
no shut 
exit 

int vlan 10 
ip add 192.168.10.2 255.255.255.0 
no shut 
exit 
int vlan 20 
ip add 192.168.20.2 255.255.255.0 
no shut 
exit 
int vlan 30 
ip add 192.168.30.2 255.255.255.0 
no shut 
exit 
int vlan 40 
ip add 192.168.40.2 255.255.255.0 
no shut 
exit 
int vlan 50 
ip add 192.168.50.2 255.255.255.0 
no shut 
exit 

hsrp 

int vlan 10 
standby 1 ip 192.168.10.3 
standby 1 priority 105 
standby 1 preempt 
exit 

int vlan 20
standby 1 ip 192.168.20.3 
standby 1 priority 105 
standby 1 preempt 
exit 

int vlan 30 
standby 1 ip 192.168.30.3 
standby 1 priority 105 
standby 1 preempt 
exit 

int vlan 40 
standby 1 ip 192.168.40.3 
standby 1 priority 95 
standby 1 preempt 
exit 

int vlan 50 
standby 1 ip 192.168.50.3 
standby 1 priority 95 
standby 1 preempt 
exit 


int vlan 10 
standby 1 ip 192.168.10.3 
standby 1 priority 95 
standby 1 preempt 
exit 

int vlan 20
standby 1 ip 192.168.20.3 
standby 1 priority 95 
standby 1 preempt 
exit 

int vlan 30 
standby 1 ip 192.168.30.3 
standby 1 priority 95 
standby 1 preempt 
exit 

int vlan 40 
standby 1 ip 192.168.40.3 
standby 1 priority 105 
standby 1 preempt 
exit 

int vlan 50 
standby 1 ip 192.168.50.3 
standby 1 priority 105 
standby 1 preempt 
exit 


